vmaccepteula
install --firstdisk --overwritevmfs
network --bootproto=dhcp --device=vmnic0
rootpw Hol0D3ck!

reboot

%firstboot --interpreter=busybox

# Enable SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# Enable ESXi Shell
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# Suppress Shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# NTP
esxcli system ntp set -s pool.ntp.org
esxcli system ntp set -e 1


#Create vSwitch

esxcfg-vswitch -a VLC-A
esxcfg-vswitch -a VLC-A2
esxcfg-vswitch -a VLC-B
esxcfg-vswitch -a VLC-B2

#Set Security Policy

esxcli network vswitch standard policy security set --allow-promiscuous=true -v VLC-A
esxcli network vswitch standard policy security set --allow-mac-change=true -v VLC-A
esxcli network vswitch standard policy security set --allow-forged-transmits=true -v VLC-A

esxcli network vswitch standard policy security set --allow-promiscuous=true -v VLC-A2
esxcli network vswitch standard policy security set --allow-mac-change=true -v VLC-A2
esxcli network vswitch standard policy security set --allow-forged-transmits=true -v VLC-A2

esxcli network vswitch standard policy security set --allow-promiscuous=true -v VLC-B
esxcli network vswitch standard policy security set --allow-mac-change=true -v VLC-B
esxcli network vswitch standard policy security set --allow-forged-transmits=true -v VLC-B

esxcli network vswitch standard policy security set --allow-promiscuous=true -v VLC-B2
esxcli network vswitch standard policy security set --allow-mac-change=true -v VLC-B2
esxcli network vswitch standard policy security set --allow-forged-transmits=true -v VLC-B2

#Configure MTU

esxcfg-vswitch -m 9000 VLC-A
esxcfg-vswitch -m 9000 VLC-A2
esxcfg-vswitch -m 9000 VLC-B
esxcfg-vswitch -m 9000  VLC-B2

#Create Portgroups

esxcli network vswitch standard portgroup add --portgroup-name=VLC-A-PG --vswitch-name=VLC-A
esxcli network vswitch standard portgroup add --portgroup-name=VLC-A2-PG --vswitch-name=VLC-A2
esxcli network vswitch standard portgroup add --portgroup-name=VLC-B-PG --vswitch-name=VLC-B
esxcli network vswitch standard portgroup add --portgroup-name=VLC-B2-PG --vswitch-name=VLC-B2

#Set Portgroups VLANs

esxcli network vswitch standard portgroup set -p VLC-A-PG --vlan-id 4095
esxcli network vswitch standard portgroup set -p VLC-A2-PG --vlan-id 4095
esxcli network vswitch standard portgroup set -p VLC-B-PG --vlan-id 4095
esxcli network vswitch standard portgroup set -p VLC-B2-PG --vlan-id 4095

